"""FIXME : describe unit test suite
"""

__authors__ = 'RP, FM'
__copyright__ = '(c) Magoules Research Group (MRG)'
__date__ = '${DATE}'
__version__ = '0.1.0'

import unittest

class Test${UNITTEST_CLASS}(unittest.TestCase):
    def setUp(self):
        pass

    def test_something(self):
        self.assertTrue(False, "Test not implemented")
