include $(FEMCALC_CONFIG_DIR)/Makefile.mk

all :
	@echo "Targets are: allexamples"

DEMO_SCRIPTS = $(wildcard demo_*.py)
DEMOS = $(DEMO_SCRIPTS:.py=)

list : list-default
	@echo ------------------------

allexamples : $(DEMOS)
