export FEMCALC_CONFIG_DIR

all:
	@echo $(FEMCALC_CONFIG_DIR)
	@echo "Targets are: allexamples"

SUBDIRS := benchmarks fem meshgrid viewers

list :
	for dir in $(SUBDIRS); do\
		(cd $$dir && make list); \
	done

allexamples:
	@for dir in $(SUBDIRS); do\
		(cd $$dir && make allexamples); \
	done
